{
  "Regex": {
    "Format1Regex": "^(?<Date>\\d{2}\\.\\d{2}\\.\\d{4})\\s+(?<Time>\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+(?<Level>INFORMATION|INFO|WARNING|WARN|ERROR|DEBUG)\\s+(?<Message>.+)$",
    "Format2Regex": "^(?<Date>\\d{4}-\\d{2}-\\d{2})\\s+(?<Time>\\d{2}:\\d{2}:\\d{2}\\.\\d{4})\\|\\s*(?<Level>INFORMATION|INFO|WARNING|WARN|ERROR|DEBUG)\\|\\d+\\|(?<Method>[^|]+)\\|\\s*(?<Message>.+)$"
  },
  "Files": {
    "InputFile": "input.txt",
    "OutputFile": "output.txt",
    "ProblemsFile": "problems.txt"
  }
}
